.catalogue__categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 0px;
    margin-bottom: 32px;
}
.catalogue__categories li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px;
    width: calc(100% - 24px - 4px);
    height: calc(100% - 24px - 4px);
    border-radius: 4px;
    transition: 0.2s ease-in-out;
    font-size: var(--h5);
    border: 2px solid white;
    opacity: 0.8;
}
.catalogue__categories  li .image {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 100%;
    margin-bottom: 8px;
    border-radius: 4px;
    overflow: hidden;
}
.catalogue__categories  li .image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    top: 0;
}

.catalogue__categories li span {
    font-size: var(--h5);
    transition: 0.2s ease-in-out;
}
.catalogue__categories li:hover {
    opacity: 1;
    border-color: var(--clr-1);
}
.catalogue__categories li:hover span {
    color: var(--clr-1-spr-drk);
}

@media(max-width: 640px) {
    .catalogue__categories {
        display: none;
    }
}