.content {
    max-width: 1200px;
    margin: auto;
}
.logo {grid-area: logo;}
.slogan {grid-area: slogan;}
.phones {grid-area: phones;}

.logo img {
    max-width: 100%;
}

.header_opt .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-top: 24px;
    grid-template-areas: "logo slogan phones";
}
@media(max-width: 960px) {
    .header_opt .content {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 24px;
        grid-template-areas: 
        "logo phones"
        "slogan  slogan ";

    }
}

p {
    line-height: 1.5;
}
.heading1, .heading1 * {
    font-size: 40px;
    font-weight: 800;
}
.heading1 span {
    color: var(--clr-2);
}

/* LOGO */
.header_opt .content .logo img {
    object-fit: contain;
    width: 240px;
    padding-top: 10px;
}
.header_opt .content .logo p {
    margin-top: -8px;
}
/* SLOGAN */
.header_opt .content .slogan {
    text-align: center;
}

/* PHONES */
.header_opt .content ul.phones li {
    display: block;
    width: 100%;
    text-align: right;
}

.main_image {
    position: relative;
    display: block;
    width: 100%;
    max-width: 560px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 960px) {
    .h1 {
        font-size: 6vw !important;
    }
    .h2 {
        font-size: 5vw !important;
    }
    .h3 {
        font-size: 4vw !important;
    }
    .heading1, .heading1 * {
        font-size: 6vw;
        font-weight: 800;
    }

    
    .heading1 span {
        color: var(--clr-2);
    }
    
}


/* MAIN BUTTON */
.openquiz, .form_submit {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 48px;
    border: 0px solid white;
    border-radius: 8px;
    background-color: var(--clr-2);
    color: white !important;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.openquiz:hover, .form_submit:hover {
    background-color: var(--clr-3);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}
.form_submit {
    width: 100%;
    margin-top: 24px;
}
/* END MAIN BUTTON */

.extra {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 64px;
    grid-gap: 24px;
    width: 100%;
    margin-top: 48px;
}
@media(max-width: 1200px) {
    .extra {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 640px) {
    .extra {
        grid-template-columns: repeat(1, 1fr);
    }
}

.extra > div {
    font-size: 20px;
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    color: grey;
    font-weight: 600;
    color: grey;
}

.extra > div img {
    width: 100%;
    object-fit: contain;
}
/* QUIZ */


.work_brand {
    position: relative;
    display: block;
    z-index: 100000;
    width: 100%;
}
.full {
    width: 100%;
}




.selectize-control {
    width: 100%;
}

.selectize-dropdown {
    max-height: 120px;
    overflow: hidden;
    position: relative !important;
    top: 0px !important;
}
.create {
    padding-left: 12px;
}
/* INPUTS CHECK BOX */
.inputs {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    margin: 24px 0;
}

.inputs label {
    font-weight: 500;
    font-size: 18;
}
.selectize-input {
    border: 2px solid #ededed !important;
    page-break-after: 16px 16px !important;
    transition: all 0.5s ease-in-out;
}
.selectize-input:active {
    border: 2px solid var(--clr-1) !important;
}
@media(max-width: 960px) {
    .inputs {
        grid-template-columns: repeat(1, 1fr);
    }
    .selectize-input {
        width: 100%;
        /* position: relative; */
    }
}
/* NAVIGATION */
.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}
.navigation div {
    padding: 16px 40px;
    border: 3px solid var(--clr-1);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.navigation div:hover {
    background-color: var(--clr-1);
    /* color: white; */
}


.swiper-container {
    width: 100% !important;
}
.swiper-container {
    width: 100% !important;
}

.flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 240px);
}